.alert
  position: fixed
  bottom: 20px
  left: 20px
  background: rgba(black, 0.6)
  color: white
  @extend .wgsn-font
  font-size: 0.8em
  padding: 14px 34px
  border-radius: 2px
  transition: all 300ms
  transform: translate3d(-50%, 0, 0)
  opacity: 0

  &.show
    opacity: 1
    transform: translate3d(0, 0, 0)