.avatar
  display: inline-block
  background: $md-grey no-repeat center / cover
  @extend .wgsn-font
  color: white
  +border-radius(50%)
  width: 32px
  height: 32px
  margin: 0 5px 0 0
  position: relative
  border: 1px solid $lt-grey

  .initials
    font-size: 10px
    position: absolute
    top: 50%
    left: 50%
    +transform(translate3d(-50%, -50%, 0))

  &.avatar-xs
    width: 16px
    height: 16px

    .initials
      display: none

  &.avatar-sm
    width: 24px
    height: 24px

    .initials
      font-size: 8px

  &.avatar-lg
    width: 48px
    height: 48px

    .initials
      font-size: 14px

  &.avatar-xl
    width: 64px
    height: 64px

    .initials
      font-size: 18px