.btn-container
  margin: 10px 0 60px

.btn
  @extend .wgsn-font
  border: 1px solid $md-grey
  color: $md-grey
  +border-radius(5px)
  padding: 14px 24px
  display: inline-block
  margin: 6px
  +transition(all 300ms)
  font-size: 0.8em

  i
    margin: 0 6px 0 0

  &:hover
    background: rgba($md-grey, 0.15)

  &:active
    +transform(scale(0.9))