.swiper-container {
  width: 100%;

  &:before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 70%;
    background: @wgsn-tertiary-color;

    body.insight & {
      background: @insight-tertiary-color;
    }

    body.fashion & {
      background: @fashion-tertiary-color;
    }

    body.li & {
      background: @li-tertiary-color;
    }

    body.instock & {
      background: @instock-tertiary-color;
    }

    body.barometer & {
      background: @barometer-tertiary-color;
    }

    body.styletrial & {
      background: @styletrial-tertiary-color;
    }

    @media (min-width: @screen-sm-min) {
      width: 70%;
      height: 100%;
    }
  }

  @media (min-width: @screen-sm-min) {
    height: 400px;
  }

  .swiper-wrapper {
    height: 100%;
    
    .swiper-slide {
      .swiper-slide--img {
        width: 90%;
        margin: 0 auto;
        .transition;

        img {
          width: 100%;
          display: block;
          opacity: 0;
          transition-delay: 300ms;
          .transition;
        }

        @media (min-width: @screen-sm-min) {
          position: absolute;
          left: 0;
          top: 50%;
          transform: translate(0, -50%);
          width: 35%;
        }
      }

      .swiper-slide--text {
        .block-md;
        .block-bot-lg;

        .swiper-slide--category,
        .swiper-slide--title,
        .swiper-slide--info {
          .transition;
          opacity: 0;
          transform: translate(40px, 0);
        }

        .swiper-slide--category {
          .text-uppercase;
          .text-bold;
          color: @wgsn-primary-color;
          transition-delay: 500ms;

          body.insight & {
            color: @insight-primary-color;
          }

          body.fashion & {
            color: @fashion-primary-color;
          }

          body.li & {
            color: @li-primary-color;
          }

          body.instock & {
            color: @instock-primary-color;
          }

          body.barometer & {
            color: @barometer-primary-color;
          }

          body.styletrial & {
            color: @styletrial-primary-color;
          }
        }

        .swiper-slide--title {
          margin-top: 0;
          transition-delay: 400ms;
        }
        
        .swiper-slide--info {
          transition-delay: 600ms;

          span {
            .text-grey;
            font-size: 18px;
          }
        }

        @media (min-width: @screen-sm-min) {
          .block-ver-md;
          .block-hor-lg;
          position: absolute;
          right: 0;
          top: 50%;
          transform: translate(0, -50%);
          width: 65%;
        }
      }

      &.swiper-slide-active {
        .swiper-slide--img img,
        .swiper-slide--category,
        .swiper-slide--title,
        .swiper-slide--info {
          opacity: 1;
          transform: translate(0, 0);
        }
      }
    }
  }

  .swiper-button-prev,
  .swiper-button-next {
    .flex-center;
    .transition;
    position: absolute;
    top: auto;
    left: auto;
    bottom: 10px;
    background: @wgsn-secondary-color;
    width: 40px;
    height: 30px;

    svg {
      fill: white;
    }

    body.insight & {
      background: @insight-secondary-color;
    }

    body.fashion & {
      background: @fashion-secondary-color;
    }

    body.li & {
      background: @li-secondary-color;
    }

    body.instock & {
      background: @instock-secondary-color;
    }

    body.barometer & {
      background: @barometer-secondary-color;
    }    

    body.styletrial & {
      background: @styletrial-secondary-color;
    }

    &:hover {
      background: @wgsn-primary-color;

      body.insight & {
        background: @insight-primary-color;
      }

      body.fashion & {
        background: @fashion-primary-color;
      }

      body.li & {
        background: @li-primary-color;
      }

      body.instock & {
        background: @instock-primary-color;
      }

      body.barometer & {
        background: @barometer-primary-color;
      }

      body.styletrial & {
        background: @styletrial-primary-color;
      }
    }
  }

  .swiper-button-prev {
    right: 51px;
  }
  
  .swiper-button-next {
    right: 10px;
  }
}