.product-card
  &.group
    .highlight-color
      color: $group
    
    &:before,
    &:after
      background: $group

  &.fashion
    .highlight-color
      color: $fashion
    
    &:before,
    &:after
      background: $fashion

  &.styletrial
    .highlight-color
      color: $styletrial
    
    &:before,
    &:after
      background: $styletrial

  &.li
    .highlight-color
      color: $li
    
    &:before,
    &:after
      background: $li

  &.mindset
    .highlight-color
      color: $mindset
    
    &:before,
    &:after
      background: $mindset

  &.instock
    .highlight-color
      color: $instock
    
    &:before,
    &:after
      background: $instock

  &.lifestyle
    .highlight-color
      color: $lifestyle
    
    &:before,
    &:after
      background: $lifestyle

  &.intelligence
    .highlight-color
      color: $intelligence
    
    &:before,
    &:after
      background: $intelligence

  &.thinktank
    .highlight-color
      color: $thinktank
    
    &:before,
    &:after
      background: $thinktank

  &.insight
    .highlight-color
      color: $insight
    
    &:before,
    &:after
      background: $insight

  &.product
    .highlight-color
      color: $product
    
    &:before,
    &:after
      background: $product

  &.website
    .highlight-color
      color: $website
    
    &:before,
    &:after
      background: $website