.card {
  .block-md;
  .border;
  overflow: hidden;
  width: 100%;
  background: white;
  margin: 0 0 20px;
  position: relative;

  h1:first-child,
  h2:first-child,
  h3:first-child,
  h4:first-child {
    margin-top: 0;
  }

  &.img-card {
    padding: 0;
    
    .img-container {
      width: 100%;
      height: 180px;
      background: no-repeat center / cover;
    }

    .text-container {
      .block-md;
    }
  }
}

