// @media (min-width: $screen-sm-min)
//   .product-card-container
//     &:hover
//       .product-card
//         opacity: 0.3
//         +transform(translate3d(0, 0, 0) scale(0.94))

//         &:hover
//           opacity: 1
//           +transform(translate3d(0, 0, 0) scale(1))

.product-card
  @extend .block-lg
  width: calc(50% - 40px)
  background: white no-repeat center / auto 40px
  border: 1px solid $lt-grey
  margin: 10px
  position: relative
  overflow: hidden
  float: left
  opacity: 1
  +transition(all 300ms)

  &:before
    content: ""
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 6px
    background: black
    +transition(all 500ms)
    +transform-origin(left center)
    +transform(translate3d(0, 0, 0) scale(0, 1))

  img
    width: auto
    height: auto
    max-width: 100%
    max-height: 30px

  .info
    h3 .instructions
      font-size: 0.8em
      letter-spacing: 0
      opacity: 0
      display: inline-block
      +transform(translate3d(40px, 0, 0))
      +transition(all 600ms)

    ul
      list-style-type: none
      padding: 0
      margin: 0

      li
        @extend .sans-serif
        +transition(all 300ms)

        a
          display: block
          border: none

        i
          font-size: 0.8em
          margin: 0 10px 0 0

    .product-colors h3 .instructions
      +transition-delay(200ms)

  &:hover
    &:before
      +transform(translate3d(0, 0, 0) scale(1, 1))

    .info h3 .instructions
      +transform(translate3d(0, 0, 0))
      opacity: 1

  @media (max-width: $screen-lg-min)
    width: 100%
    margin: 0 0 20px

// ========================================================================================================================

.font-card
  @extend .block-lg
  width: calc(50% - 40px)
  background: white no-repeat center / auto 40px
  border: 1px solid $lt-grey
  margin: 10px
  position: relative
  overflow: hidden
  float: left
  opacity: 1
  +transition(all 300ms)

  .example span
    display: inline-block
    margin: 0 6px 0 0
    font-size: 2em
    line-height: 1.4em

  &.wgsn-headline
    .example span
      font-family: "WGSN Headline", "Futura", sans-serif

  &.dh-sans-light
    .example span
      font-family: "DH Sans", "Futura", "Helvetica", sans-serif

  &.pt-serif
    .example span
      font-family: "PT Serif", "Georgia", serif

  &.helvetica
    .example span
      font-family: "Helvetica", sans-serif

  @media (max-width: $screen-lg-min)
    width: 100%
    margin: 0 0 20px