.comment {
  .block-md;
  .border-bottom;

  &:last-of-type {
    border-bottom: none;
  }

  .comment--user {
    .block-bot-sm;
    overflow: auto;

    .avatar {
      float: left;
    }

    .comment--name {
      .text-bold;
      float: left;
      margin-top: 7px;
    }
  }

  .comment--message {
    attr: none
  }

  .comment--date {
    .tight;
    .text-grey;
    .text-smaller;
  }
}


// ========================================================================================================================
// Specific to Style Guide

#section-comments {
  .card {
    padding: 0;
  }
}
