// ALIGNMENT
.flex-center
  display: flex
  align-items: center
  justify-content: center

.absolute-full
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0

.inline-block
  display: inline-block

.clearfix
  +clearfix()

.pull-left
  float: left

.pull-right
  float: right

// BORDERS & SHADOWS
.border
  border: 1px solid $lt-grey

@each $side in top, right, bottom, left
  .border-#{$side}
    border-#{$side}: 1px solid $lt-grey

.box-shadow
  box-shadow: 2px 2px 4px rgba(black, 0.15)