.wgsn-group
  &:before,
  &:after
    background: $wgsn

.fashion
  &:before,
  &:after
    background: $fashion

.styletrial
  &:before,
  &:after
    background: $styletrial

.interiors
  &:before,
  &:after
    background: $interiors

.mindset
  &:before,
  &:after
    background: $mindset

.instock
  &:before,
  &:after
    background: $instock

.lifestyle
  &:before,
  &:after
    background: $lifestyle

.intelligence
  &:before,
  &:after
    background: $intelligence

.thinktank
  &:before,
  &:after
    background: $thinktank

.insight
  &:before,
  &:after
    background: $insight

.product
  &:before,
  &:after
    background: $product