body.example-page
  header,
  footer,
  #content + hr
    display: none

  #content
    margin-top: 0

  .content-wrap
    max-width: 1500px

  .sidebar-menu .sticky
    margin-top: 0

  .ad-box
    height: 100%