.font-card
  @extend .block-lg
  opacity: 1
  +transition(all 300ms)

  .example span
    display: inline-block
    margin: 0 6px 0 0
    font-size: 2em
    line-height: 1.4em

    &.char-14
      display: block

  &.wgsn-headline
    .example span
      @extend .wgsn-font

  &.dh-sans-light
    .example span
      @extend .dh-sans-font

  &.pt-serif
    .example span
      @extend .serif

  &.helvetica
    .example span
      @extend .sans-serif