.hamburgler-icon-wrapper {
  position: fixed;
  top: 24px;
  left: 5%;
  height: 20px;
  width: 20px;
  cursor: pointer;
  z-index: 300;

  @media (min-width: @screen-sm-min) {
    display: none;
  }

  .hamburgler-icon,
  .hamburgler-icon:before,
  .hamburgler-icon:after {
    content: '';
    position: absolute;
    border-radius: 1em;
    height: 2px;
    width: 20px;
    background: white;
    transition: all 0.2s ease;
  }

  .hamburgler-icon {
    top: calc(50% - 1px);

    &:before {
      top: -7px;
    }

    &:after {
      top: 7px;
    }

    .hamburgler-active & {
      background: transparent;
      transform: rotate(-135deg);

      &:before,
      &:after {
        top: 0;
        background: white;
      }

      &:before {
        transform: rotate(90deg);
      }
    }
  }
}

.hamburgler-menu {
  transition: all 0.4s ease;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  text-align: center;
  z-index: 300;

  @media (min-width: @screen-sm-min) {
    display: none;
  }

  .hamburgler-active & {
    opacity: 1;
    pointer-events: initial;
  }

  .hamburgler-menu-list {
    display: block;
    transition: all 0.4s ease;
    padding: 0;
    list-style-type: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.2);

    li {
      a {
        font-size: 20px;
      }
    }

    .hamburgler-active & {
      transform: translate(-50%, -50%) scale(1);
    }
  }
}