header
  position: fixed
  background: $xdk-grey
  top: 0
  left: 0
  width: 100%
  @extend .block-ver-sm
  z-index: 200
  transition: all 300ms

  .header-logo
    display: block
    padding: 18px 0 12px
    border: none

  .wgsn-logo
    fill: white
    width: 80px

  #nav
    list-style-type: none
    margin: 0

    li
      @extend .tight
      @extend .block-hor-md
      @extend .inline-block

      a
        @extend .block-ver-md
        @extend .wgsn-font
        border: none
        display: block
        position: relative
        color: rgba(white, 0.5)
        transition: all 300ms

        &:after
          content: ""
          display: block
          position: absolute
          background: white
          bottom: 19px
          left: 50%
          width: 100%
          height: 2px
          z-index: -1
          transform: translate3d(-50%, 0, 0) scale(0, 1)
          transform-origin: left center
          transition: all 300ms

      &.active
        a
          color: white

          &:after
            transform: translate3d(-50%, 0, 0) scale(1, 1)

      &:hover
        @extend .active

  &.headroom--top
    transform: translate3d(0, 0, 0)

  &.headroom--not-top
    transform: translate3d(0, -100%, 0)


// =============================================================


.sub-header
  position: fixed
  top: 79px
  left: 0
  background: $xlt-grey
  width: 100%
  @extend .block-ver-sm
  z-index: 190
  transition: all 300ms

  #sub-nav
    list-style-type: none
    margin: 0

    li
      @extend .tight
      @extend .block-hor-md
      @extend .inline-block

      a
        @extend .block-ver-sm
        @extend .wgsn-font
        border: none
        display: block
        position: relative
        color: rgba($dk-grey, 0.5)
        transition: all 300ms

        &:after
          content: ""
          display: block
          position: absolute
          background: $wgsn
          bottom: 10px
          left: 50%
          width: 100%
          height: 2px
          transform: translate3d(-50%, 0, 0) scale(0, 1)
          transform-origin: left center
          transition: all 300ms

      &.active
        a
          color: $dk-grey

          &:after
            transform: translate3d(-50%, 0, 0) scale(1, 1)

      &:hover
        @extend .active

  &.headroom--top
    transform: translate3d(0, 0, 0)

  &.headroom--not-top
    transform: translate3d(0, -79px, 0)


// =============================================================


body.index
  #nav-products
    @extend .active

body.style-guide-overview
  #nav-style-guide,
  #nav-style-guide-overview
    @extend .active

body.style-guide-typography
  #nav-style-guide,
  #nav-style-guide-typography
    @extend .active

body.style-guide-layout
  #nav-style-guide,
  #nav-style-guide-layout
    @extend .active

body.style-guide-ui-elements
  #nav-style-guide,
  #nav-style-guide-ui-elements
    @extend .active

body.style-guide-icons
  #nav-style-guide,
  #nav-style-guide-icons
    @extend .active

body.style-guide-mixins
  #nav-style-guide,
  #nav-style-guide-mixins
    @extend .active