header,
.sub-header {
  .header-nav {
    display: none;

    @media (min-width: @screen-sm-min) {
      display: block;
    }

    li {
      a {
        display: block;
        position: relative;
        color: fade(white, 50%);
        .text-bold;
        .transition;

        &:after {
          content: "";
          display: block;
          position: absolute;
          background: white;
          bottom: -4px;
          left: 0;
          width: 100%;
          height: 2px;
          transform: scale(0, 1);
          transform-origin: left center;
          .transition;
        }
      }

      &:hover,
      &.active {
        a {
          color: white;

          &:after {
            transform: scale(1, 1);
          }
        }
      }
    }
  }
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 200;

  .header-logo {
    display: block;
    margin: 15px 20px 0 44px;

    @media (min-width: @screen-sm-min) {
      margin: 15px 20px 0 0;
    }
  }

  .wgsn-logo {
    fill: white;
    width: 80px;
  }

  #product-changer {
    margin: 8px 0 0;
    display: none;

    .style-guide & {
      display: block;
    }

    @media (min-width: @screen-sm-min) {
      margin: 8px 0 0;
    }
  }
  
  // &.headroom--top {
  //   transform: translate3d(0, 0, 0);
  // }

  // &.headroom--not-top {
  //   transform: translate3d(0, -100%, 0);
  // }
}

.sub-header {
  position: fixed;
  top: @header-height;
  left: 0;
  width: 100%;
  z-index: 190;
  background: @wgsn-primary-color;
  color: white;

  body.insight & {
    background: @insight-primary-color;
  }

  body.fashion & {
    background: @fashion-primary-color;
  }

  body.li & {
    background: @li-primary-color;
  }

  body.instock & {
    background: @instock-primary-color;
  }

  body.barometer & {
    background: @barometer-primary-color;
  }

  body.styletrial & {
    background: @styletrial-primary-color;
  }

  // &.headroom--top {
  //   transform: translate3d(0, 0, 0);
  // }

  // &.headroom--not-top {
  //   transform: translate3d(0, -1 * @header-height, 0);
  // }
}

.header-active(@view) {
  body.@{view} {
    #nav-@{view} {
      a {
        color: white;

        &:after {
          transform: scale(1, 1);
        }
      }
    }
  } 
}

.sub-header-active(@sub-view) {
  body.style-guide-@{sub-view} {
    #nav-style-guide-@{sub-view} {
      a {
        color: white;

        &:after {
          transform: scale(1, 1);
        }
      }
    }
  } 
}

.header-active(home);
.header-active(products);
.header-active(logo);
.header-active(fonts);
.header-active(style-guide);
.sub-header-active(overview);
.sub-header-active(typography);
.sub-header-active(grid);
.sub-header-active(layout);
.sub-header-active(ui-elements);
.sub-header-active(content-tiles);
.sub-header-active(icons);
.sub-header-active(mixins);

body.products {
  header {
    label.dropdown {
      display: none;
    }
  }
}
