// ICONS
.icon
  position: relative
  display: inline-block
  width: 16px
  height: 16px
  font-size: 16px

  &:before
    position: absolute
    top: 1px
    left: 0

.icon-instock-in-stock,
.icon-instock-out-of-stock-all-skus,
.icon-instock-out-of-stock-some-skus,
.icon-instock-restocked
  color: #f7ce3c

.icon-instock-markdown-all-skus,
.icon-instock-markdown-some-skus
  color: #f01d4b

.icon-instock-markup-all-skus,
.icon-instock-markup-some-skus
  color: #1da462