label
  display: block
  line-height: 2em
  font-size: 10px

  span.error-message
    color: $red
    margin-left: 5px
    @extend .wgsn-font

input[type="text"],
input[type="password"],
textarea, 
select
  display: block
  -webkit-appearance: none
  background: white
  border: 1px solid $lt-grey
  height: 36px
  width: 100%
  padding: 10px
  margin: 0 0 10px
  color: $dk-grey
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  font-size: 14px
  border-radius: 0
  transition: all 300ms

  &:focus
    outline: none
    border-color: $md-grey

  &:disabled
    background: $xlt-grey

  &.has-error
    border-color: $red
    background: white url('../assets/img/icon-font_error-circle.svg') no-repeat right 10px center / 14px

  &.is-valid
    background: white url('../assets/img/icon-font_tick-circle-filled.svg') no-repeat right 10px center / 14px

select
  background: white url('../assets/img/icon-font_dropdown-arrow.svg') no-repeat right 10px center / 14px

textarea
  resize: vertical
  min-height: 80px

::-webkit-input-placeholder
   color: $md-grey

input.search-input
  background: white url('../assets/img/icon-font_search.svg') no-repeat 12px center / 12px 12px
  padding-left: 36px

  &:focus
    background-image: none
    padding-left: 10px

textarea.comment-input
  background: white url('../assets/img/icon-font_comment-filled.svg') no-repeat 12px 12px / 12px 12px
  padding-left: 36px

  &:focus
    background-image: none
    padding-left: 10px

// CHECKBOXES & RADIO BUTTONS
label.checkbox-radio
  @extend .sans-serif
  @extend .text-no-transform
  font-size: 1em
  line-height: 1.6em
  cursor: pointer

input[type="checkbox"],
input[type="radio"]
  appearance: none
  -moz-appearance: none
  -webkit-appearance: none
  width: 14px
  height: 14px
  position: relative
  @extend .hoverable
  background: none
  border: none
  box-shadow: none

  &:before
    content: ""
    display: block
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: white
    @extend .border
    @extend .text-center
    color: $xdk-grey

  &:focus
    outline: none

  &:disabled
    &:before
      background: $xlt-grey

input[type="checkbox"]
  margin: 3px 8px 0 0
  
  &:before
    border-radius: 2px

  &:checked
    background: transparent
    
    &:before
      content: "✓"

input[type="radio"]
  margin: 0 8px 0 0
  
  &:before
    border-radius: 50%

  &:after
    content: ""
    display: block
    position: absolute
    top: 4px
    left: 4px
    right: 4px
    bottom: 4px
    background: $xdk-grey
    border-radius: 50%
    opacity: 0

  &:checked
    &:after
      opacity: 1

.bg-xdk-grey
  input[type="checkbox"]:before,
  input[type="radio"]:before
    background: $xdk-grey
    border-color: rgba(white, 0.5)

  input[type="checkbox"]:checked:before
    background: transparent url('../assets/img/icon-font_tick-white.svg') no-repeat center center / 12px 12px

// TOGGLE
.toggle
  width: 20px
  height: 12px
  border-radius: 6px
  position: relative
  cursor: pointer

  &:after
    content: ""
    display: block
    position: absolute
    border-radius: 50%
    background: white
    top: 1px
    left: 1px
    width: 10px
    height: 10px
    transform: translate3d(0, 0, 0)
    transition: all 400ms

  &.toggle-off
    background: $md-grey

    &:after
      transform: translate3d(0, 0, 0)

  &.toggle-on
    background: $yellow

    &:after
      transform: translate3d(8px, 0, 0)

body.product-fashion
  .toggle.toggle-on
    background: $fashion

body.product-none
  .toggle.toggle-on
    background: $yellow