// ====================
// Label
// ====================
.label {
  display: block;
  margin-bottom: 10px;
  line-height: 2em;
  font-size: 12px;
  position: relative;
  .text-bold;

  .input--error-message,
  .input--helper-message {
    display: block;
    margin-top: 5px;
    .text-smaller;
  }

  .input--error-message {
    .text-red;
  }

  .input--helper-message {
    .text-grey;
  }
}

// ====================
// Text inputs
// ====================
.input--text,
.input--password,
.input--textarea,
.input--dropdown,
.input--dropdown-bare {
  display: block;
  -webkit-appearance: none;
  background: white;
  border: none;
  border-bottom: 1px solid @md-grey;
  height: 36px;
  width: 100%;
  padding: 10px 0;
  color: @dk-grey;
  .sans-serif;
  .text-normal;
  font-size: 14px;
  border-radius: 0;
  .transition;

  &:focus {
    outline: none;
  }

  &:disabled,
  &.input--disabled {
    background: @xlt-grey;
    padding: 10px;
  }

  &.input--has-error {
    border-color: @red !important;
  }
}

.input--text,
.input--password,
.input--textarea {
  &:focus {
    border-color: @wgsn;

    body.insight & {
      border-color: @insight;
    }

    body.fashion & {
      border-color: @fashion;
    }

    body.li & {
      border-color: @li;
    }

    body.instock & {
      border-color: @instock;
    }

    body.styletrial & {
      border-color: @styletrial;
    }
  }
}

.input--textarea {
  resize: vertical;
  min-height: 80px;
}

::-webkit-input-placeholder {
  color: @md-grey;
}


// ====================
// Dropdowns
// ====================
.input--dropdown {
  background: white url('../assets/img/icon-font_caret-down.svg') no-repeat right 10px center / 14px;
  padding: 2px 36px 0 10px;
  border: 1px solid @md-grey;
}

label.label--dropdown:after {
  content: "";
  width: 1px;
  background: @md-grey;
  bottom: 5.5px;
  height: 24px;
  display: block;
  position: absolute;
  right: 36px;
}

.label--dropdown-bare {
  font-size: 14px;
}

.input--dropdown-bare {
  display: inline-block;
  height: auto;
  width: auto;
  background: transparent url('../assets/img/icon-font_caret-down.svg') no-repeat right top / 14px;
  border: none;
  padding: 0 15px 0 0;
  margin: 0 0 0 10px;
}


// ====================
// Checkboxes & Radio Buttons
// ====================
label.label--checkbox-radio {
  .sans-serif;
  .text-normal;
  .text-no-transform;
  font-size: 14px;
  line-height: 1.4em;
  cursor: pointer;
  position: relative;
  padding-left: 24px;
}

.input--checkbox,
.input--radio {
  appearance: none;
  width: 16px;
  height: 16px;
  position: absolute;
  top: 0;
  left: 0;
  .hoverable;
  background: none;
  border: none;
  box-shadow: none;
  margin: 0 8px 0 0;

  &:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
    border: 1px solid @md-grey;
    .transition;
  }

  &:after {
    content: "";
    display: block;
    position: absolute;
    transform: translate3d(0, 0, 0) scale(0);
    .transition;
  }

  &:focus {
    outline: none;
  }

  &:disabled {
    &:before {
      background: @xlt-grey;
    }
  }
}

.input--checkbox {
  &:after {
    top: 1px;
    left: 1px;
    right: 1px;
    bottom: 1px;
    background: url('../assets/img/icon-font_tick-white.svg') no-repeat center center / 16px 16px;
  }

  &:checked {
    background: transparent;
    
    &:before {
      background: @wgsn;
      border-color: @wgsn;

      body.insight & {
        border-color: @insight;
        background: @insight;
      }

      body.fashion & {
        border-color: @fashion;
        background: @fashion;
      }

      body.li & {
        border-color: @li;
        background: @li;
      }

      body.instock & {
        border-color: @instock;
        background: @instock;
      }
    }

    &:after {
      transform: translate3d(0, 0, 0) scale(1);
    }
  }
}

.input--radio {
  &:before {
    border-radius: 50%;
  }

  &:after {
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    background: white;
    border-radius: 50%;
  }

  &:checked {
    &:before {
      background: @wgsn;
      border-color: @wgsn;

      body.insight & {
        border-color: @insight;
        background: @insight;
      }

      body.fashion & {
        border-color: @fashion;
        background: @fashion;
      }

      body.li & {
        border-color: @li;
        background: @li;
      }

      body.instock & {
        border-color: @instock;
        background: @instock;
      }
    }
    
    &:after {
      transform: translate3d(0, 0, 0) scale(1);
    }
  }
}


// ====================
// Toggle
// ====================
.input--toggle {
  width: 32px;
  height: 16px;
  border-radius: 8px;
  position: relative;
  cursor: pointer;
  .transition;

  &:after {
    content: "";
    display: block;
    position: absolute;
    border-radius: 50%;
    background: white;
    top: -2px;
    left: -2px;
    width: 18px;
    height: 18px;
    .border;
    transform: translate3d(0, 0, 0);
    .transition;
  }

  &.input--toggle-off {
    background: @md-grey;

    &:after {
      transform: translate3d(0, 0, 0);
    }
  }

  &.input--toggle-on {
    background: @wgsn;

    body.insight & {
      background: @insight;
    }

    body.fashion & {
      background: @fashion;
    }

    body.li & {
      background: @li;
    }

    body.instock & {
      background: @instock;
    }

    body.styletrial & {
      background: @styletrial;
    }

    &:after {
      transform: translate3d(16px, 0, 0);
    }
  }
}