// BACKGROUNDS
.bg-white
  background: white

.bg-xlt-grey
  background: $xlt-grey

.bg-lt-grey
  background: $lt-grey

.bg-md-grey
  background: $md-grey

.bg-dk-grey
  background: $dk-grey

.bg-xdk-grey
  background: $xdk-grey

.bg-md-grey,
.bg-dk-grey,
.bg-xdk-grey
  color: white

  .text-underline
    border-color: white

  a
    color: rgba(white, 0.8)

    &.text-underline
      border-color: rgba(white, 0.8)

    &:hover
      color: white

      &.text-underline
        border-color: white

  code
    color: $dk-grey


// ALIGNMENT
.flex-center
  display: flex
  align-items: center
  justify-content: center

.inline-block
  display: inline-block

.pull-left
  float: left

.pull-right
  float: right

.overflow-auto
  overflow: auto

.clearfix
  +clearfix()


// BORDERS & SHADOWS
.border
  border: 1px solid $lt-grey

@each $side in top, right, bottom, left
  .border-#{$side}
    border-#{$side}: 1px solid $lt-grey

.box-shadow
  box-shadow: 0 2px 14px rgba(black, 0.05)


// MISC
.hoverable
  cursor: pointer