.masthead
  .wgsn-logo
    stroke: $wgsn
    stroke-width: 3px
    fill: $wgsn
    width: 360px
    stroke-dasharray: 4000
    stroke-dashoffset: -4000
    overflow: visible
    +transition(all 800ms)

    @media (max-width: 1100px)
      width: 100px

    &:hover
      fill: rgba($wgsn, 0)
      stroke-dashoffset: 0