=setImages($low, $hi)
  background-image: url($low)

  @media only screen and (-webkit-min-device-pixel-ratio: 1.25), only screen and ( min--moz-device-pixel-ratio: 1.25), only screen and ( -o-min-device-pixel-ratio: 1.25/1), only screen and ( min-device-pixel-ratio: 1.25), only screen and ( min-resolution: 200dpi), only screen and ( min-resolution: 1.25dppx)
    background-image: url($hi)

=columns($count, $gap)
  -webkit-column-count: $count
  -moz-column-count:    $count
  -ms-column-count:     $count
  column-count:         $count
  -webkit-column-gap: $gap
  -moz-column-gap:    $gap
  -ms-column-gap:     $gap
  column-gap:         $gap

=clearfix()
  &:before,
  &:after
    content: " " // 1
    display: table // 2

  &:after
    clear: both