.modal
  position: absolute
  top: 50%
  left: 50%
  width: 580px
  min-height: 100px
  background: white
  @extend .box-shadow
  transform: translate3d(-50%, -50%, 0)
  transition: all 300ms
  z-index: 100
  opacity: 0
  pointer-events: none

  .modal-header
    background: $xdk-grey
    color: white
    @extend .block-md
    overflow: auto
    vertical-align: bottom

    p
      margin: 4px 0 0 6px

    .icon-cross
      opacity: 0.6
      width: 12px
      height: 12px
      cursor: pointer
      transition: all 300ms

      &:hover
        opacity: 1

  .modal-content
    @extend .block-md
    border: solid $lt-grey
    border-width: 0 1px 0 1px

  .modal-footer
    @extend .block-sm
    overflow: auto
    border: 1px solid $lt-grey

  &.show
    opacity: 1
    pointer-events: all
    transform: translate3d(-50%, -50%, 0)


#section-modals
  .modal
    position: relative
    top: auto
    left: auto
    transform: translate3d(0, 0, 0)