.page-title {
  margin: 40px 0 0 0;
  z-index: 50;

  @media (min-width: @screen-sm-min) {
    margin: 40px 0 -18px 0;
  }
  
  .page-title--primary {
    .inline-block;
    margin: 0 20px 0 0;
  }

  .page-title--secondary {
    .inline-block;
    .tight;
    color: @wgsn-secondary-color;

    body.insight & {
      color: @insight-secondary-color;
    }

    body.fashion & {
      color: @fashion-secondary-color;
    }

    body.li & {
      color: @li-secondary-color;
    }

    body.instock & {
      color: @instock-secondary-color;
    }

    body.barometer & {
      color: @barometer-secondary-color;
    }

    body.styletrial & {
      color: @styletrial-secondary-color;
    }
  }

  .page-title--categories {
    .text-uppercase;
    .text-bold;
    .tight;
    color: @wgsn-secondary-color;

    body.insight & {
      color: @insight-secondary-color;
    }

    body.fashion & {
      color: @fashion-secondary-color;
    }

    body.li & {
      color: @li-secondary-color;
    }

    body.instock & {
      color: @instock-secondary-color;
    }

    body.barometer & {
      color: @barometer-secondary-color;
    }

    body.styletrial & {
      color: @styletrial-secondary-color;
    }
  }
}