.product-card {
  overflow: hidden;
  
  .color-primary,
  .color-secondary,
  .color-tertiary {
    float: left;
    color: white;
    width: 100%;
    height: 170px;
    position: relative;
    .transition;

    ul {
      position: absolute;
      bottom: 10px;
      left: 14px;
      margin: 0;
    }

    li, span {
      .transition;
      display: inline-block;
    }

    li {
      position: relative;
      border-bottom: 2px solid fade(white, 30%);
      cursor: pointer;

      &:after {
        content: "Copy";
        position: absolute;
        left: calc(100% + 10px);
        bottom: -2px;
        .serif;
        .text-italic;
        color: fade(white, 50%);
        transform: translate(10px, 0);
        .transition;
        opacity: 0;
      }

      &:hover {
        border-color: white;

        &:after {
          transform: translate(0, 0);
          opacity: 1;
        }
      }
    }
  }

  @media (min-width: @screen-md-min) {
    .color-primary {
      width: 50%;
    }

    .color-secondary {
      width: 25%;
    }

    .color-tertiary {
      width: 25%;
    }

    // for mindset, which only has two colors
    .color-primary + .color-tertiary {
      width: 50%;
    }
  }

  // PRODUCT COLOURS
  &.wgsn {
    .color-tertiary {
      color: @wgsn-primary-color;

      li {
        border-color: fade(@wgsn-primary-color, 30%);

        &:after {
          color: fade(@wgsn-primary-color, 50%);
        }

        &:hover {
          border-color: @wgsn-primary-color;
        }
      }
    }
  }

  &.insight {
    .color-tertiary {
      color: @insight-primary-color;

      li {
        border-color: fade(@insight-primary-color, 30%);

        &:after {
          color: fade(@insight-primary-color, 50%);
        }

        &:hover {
          border-color: @insight-primary-color;
        }
      }
    }
  }

  &.fashion {
    .color-tertiary {
      color: @fashion-primary-color;

      li {
        border-color: fade(@fashion-primary-color, 30%);

        &:after {
          color: fade(@fashion-primary-color, 50%);
        }

        &:hover {
          border-color: @fashion-primary-color;
        }
      }
    }
  }

  &.li {
    .color-tertiary {
      color: @li-primary-color;

      li {
        border-color: fade(@li-primary-color, 30%);

        &:after {
          color: fade(@li-primary-color, 50%);
        }

        &:hover {
          border-color: @li-primary-color;
        }
      }
    }
  }

  &.instock {
    .color-tertiary {
      color: @instock-primary-color;

      li {
        border-color: fade(@instock-primary-color, 30%);

        &:after {
          color: fade(@instock-primary-color, 50%);
        }

        &:hover {
          border-color: @instock-primary-color;
        }
      }
    }
  }

  &.barometer {
    .color-tertiary {
      color: @barometer-primary-color;

      li {
        border-color: fade(@barometer-primary-color, 30%);

        &:after {
          color: fade(@barometer-primary-color, 50%);
        }

        &:hover {
          border-color: @barometer-primary-color;
        }
      }
    }
  }

  &.styletrial {
    .color-tertiary {
      color: @styletrial-primary-color;

      li {
        border-color: fade(@styletrial-primary-color, 30%);

        &:after {
          color: fade(@styletrial-primary-color, 50%);
        }

        &:hover {
          border-color: @styletrial-primary-color;
        }
      }
    }
  }

   &.mindset {
    .color-tertiary {
      color: @mindset-primary-color;
      .border;

      li {
        border-color: fade(@mindset-primary-color, 30%);

        &:after {
          color: fade(@mindset-primary-color, 50%);
        }

        &:hover {
          border-color: @mindset-primary-color;
        }
      }
    }
  }
}