.report-tile
  display: block
  @extend .transition

  *
    @extend .transition
  
  .report-tile--img
    overflow: hidden
    
    img
      display: block
      width: 100%
      transform: scale(1)
      @extend .transition

  .report-tile--text
    margin: 15px 0 30px

    .report-tile--category
      @extend .wgsn-font
      @extend .text-brand
      @extend .text-uppercase
      @extend .text-smaller

    .report-tile--title
      attr: none

    .report-tile--description
      attr: none

    .report-tile--info span
      @extend .wgsn-font
      @extend .text-grey

  &:hover
    .report-tile--img
      img
        transform: scale(1.05)