.sidebar-menu {
  position: relative;
  .bg-xlt-grey;
  .block-ver-md;
  .block-right-md;
  height: 100%;
  display: none;

  &:after {
    content: "";
    position: absolute;
    top: 0;
    right: 100%;
    width: 1000px;
    height: 100%;
    .bg-xlt-grey;
    z-index: -1;
    display: none;
  }

  @media (min-width: @screen-sm-min) {
    display: block;

    &:after {
      display: block;
    }
  }

  .sidebar-menu--title:first-child {
    margin-top: 0;
  }

  .sidebar-menu--title, li {
    a {
      position: relative;
      z-index: 10;

      &:after {
        content: "";
        position: absolute;
        display: block;
        background: fade(@md-grey, 30%);
        top: 50%;
        right: -3px;
        bottom: -2px;
        left: -10px;
        z-index: -1;
        transform: scale(0, 1);
        transform-origin: left center;
        .transition;
      }

      &:hover:after {
        transform: scale(1, 1);
      }
    }

    &.sidebar-menu--active {
      a {
        &:after {
          background: fade(@wgsn, 30%);
          transform: scale(1, 1);

          body.insight & {
            background: fade(@insight, 30%);
          }
        
          body.fashion & {
            background: fade(@fashion, 30%);
          }
        
          body.li & {
            background: fade(@li, 30%);
          }
        
          body.instock & {
            background: fade(@instock, 30%);
          }
        
          body.styletrial & {
            background: fade(@styletrial, 30%);
          }
        }
      }
    }
  }

  ul {
    .list-bare;
  }
}


// ========================================================================================================================
// Specific to Style Guide

body.style-guide {
  .sidebar-menu.sticky {
    .block-top-lg;
  }

  #section-sidebar-menu {
    .card {
      background: none;
    }
  }
}