.sidebar-menu
  position: relative
  @extend .bg-xlt-grey
  @extend .block-hor-md
  @extend .block-top-md
  height: 100%

  &:after
    content: ""
    position: absolute
    top: 0
    right: 100%
    width: 1000px
    height: 100%
    @extend .bg-xlt-grey

  h4:not(:first-child)
    margin-top: 30px

  h4, li
    margin-left: -20px
    
    a
      @extend .header-highlight

      &:before
        background: rgba($wgsn-grey-md, 0.3)
        transform: scale(0, 1)
        transform-origin: left center
        @extend .transition

      &:hover
        &:before
          transform: scale(1, 1)

    &.sidebar-menu--active
      a:before
        background: rgba($wgsn, 0.3)
        transform: scale(1, 1)

  ul
    @extend .list-bare


// ========================================================================================================================
// Product Colors

// INSIGHT
body.product-insight
  .sidebar-menu
    h4 a:before, li a:before
      background: rgba($wgsn-grey-md, 0.3)

    .sidebar-menu--active a:before
      background: rgba($insight, 0.3)

// FASHION
body.product-fashion
  .sidebar-menu
    h4 a:before, li a:before
      background: rgba($wgsn-grey-md, 0.3)

    .sidebar-menu--active a:before
      background: rgba($fashion, 0.3)

// LI
body.product-li
  .sidebar-menu
    h4 a:before, li a:before
      background: rgba($wgsn-grey-md, 0.3)

    .sidebar-menu--active a:before
      background: rgba($li, 0.3)

// INSTOCK
body.product-instock
  .sidebar-menu
    h4 a:before, li a:before
      background: rgba($wgsn-grey-md, 0.3)

    .sidebar-menu--active a:before
      background: rgba($instock, 0.3)

// STYLETRIAL
body.product-styletrial
  .sidebar-menu
    h4 a:before, li a:before
      background: rgba($wgsn-grey-md, 0.3)

    .sidebar-menu--active a:before
      background: rgba($styletrial, 0.3)


// specific to the style guide
body.style-guide
  .sidebar-menu:before
    content: ""
    position: absolute
    top: -200px
    right: 0
    width: 1000px
    height: 200px
    @extend .bg-xlt-grey