#sidebar-nav
  list-style: none
  margin: 0
  padding: 0

  li
    @extend .block-ver-sm
    @extend .tight

    &:first-of-type
      padding-top: 0

    a
      display: block
      @extend .wgsn-font
      +transform(translate3d(0, 0, 0))

      &:hover
        +transform(translate3d(5px, 0, 0))