.token
  background: $lt-grey
  border: 1px solid $lt-grey
  @extend .pull-left
  @extend .block-ver-xs
  padding-left: 7px
  padding-right: 7px
  margin: 0 5px 5px 0

  .avatar,
  span,
  .icon
    @extend .pull-left

  span
    @extend .block-right-sm
    @extend .inline-block
    position: relative

    &:after
      content: ""
      position: absolute
      display: block
      top: 0
      right: -1px
      background: white
      width: 1px
      height: 100%

  .icon-cross
    @extend .hoverable
    padding: 0 7px
    margin-left: 7px
    // width: 20px

  &:hover
    border-color: darken($md-grey, 20)

    .icon-cross
      color: darken($md-grey, 20)