.token {
  float: left;
  .bg-xlt-grey;
  padding: 5px 7px;
  margin: 0 5px 5px 0;

  .avatar,
  span,
  .icon {
    float: left;
  }

  span {
    display: inline-block;
    font-size: 14px; 
    position: relative;
    margin: 1px 10px 0 0;
  }

  .icon {
    fill: @md-grey;
    .hoverable;
    .transition;

    &:hover {
      fill: @dk-grey;
    }
  }
}
