.has-tooltip {
  position: relative;
  display: inline-block;
  cursor: pointer;

  &:before {
    content: "";
    position: absolute;
    background: @xdk-grey;
    width: 8px;
    height: 8px;
    opacity: 0;
    top: -9px;
    left: 50%;
    transform: translate3d(-50%, 0, 0) rotate(45deg);
    border-radius: 0 0 2px 0;
    pointer-events: none;
  }

  &:after {
    content: attr(data-tooltip);
    position: absolute;
    background: @xdk-grey;
    color: white;
    padding: 4px 10px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    border-radius: 2px;
    top: -32px;
    left: 50%;
    transform: translate3d(-50%, 0, 0);
    pointer-events: none;
    .sans-serif;
    .text-no-transform;
  }

  &.tooltip-down {
    &:before {
      top: auto;
      right: auto;
      bottom: -9px;
      left: 50%;
      transform: translate(-50%, 0) rotate(45deg);
      border-radius: 2px 0 0 0;
    }
    
    &:after {
      top: auto;
      right: auto;
      bottom: -32px;
      left: 50%;
      transform: translate(-50%, 0);
    }
  }

  &.tooltip-right {
    &:before {
      top: 50%;
      right: -14px;
      bottom: auto;
      left: auto;
      transform: translate(0, -50%) rotate(45deg);
      border-radius: 0 0 0 2px;
    }
    
    &:after {
      top: 50%;
      left: calc(~"100% + 10px");
      bottom: auto;
      right: auto;
      transform: translate(0, -50%);
    }
  }

  &.tooltip-left {
    &:before {
      top: 50%;
      left: -14px;
      bottom: auto;
      right: auto;
      transform: translate(0, -50%) rotate(45deg);
      border-radius: 0 2px 0 0;
    }
    
    &:after {
      top: 50%;
      right: calc(~"100% + 10px");
      bottom: auto;
      left: auto;
      transform: translate(0, -50%);
    }
  }

  &.tooltip-wrap {
    &:after {
      width: 200px;
      white-space: normal;
    }
  }

  &:hover {
    &:before,
    &:after {
      opacity: 1;
    }
  }
}