// ====================
// Screen sizes
// ====================

// Extra small screen / phone
$screen-xs-min: 480px !default

// Small screen / tablet
$screen-sm-min: 768px !default

// Medium screen / desktop
$screen-md-min: 1000px !default

// Large screen / wide desktop
$screen-lg-min: 1200px

// Large screen / extra wide desktop
$screen-xl-min: 1500px

// So media queries dont overlap when required, provide a maximum
$screen-xs-max: ($screen-sm-min - 1) !default
$screen-sm-max: ($screen-md-min - 1) !default
$screen-md-max: ($screen-lg-min - 1) !default


// ====================
// Colors
// ====================

$wgsn: #0000dd
$insight: #9e70a1
$fashion: #fe484f
$li: #00b697
$instock: #3e97f1
$styletrial: #ffc430
$mindset: #231f20

$xlt-grey: lighten(#e4e5e6, 9)
$lt-grey: #e4e5e6
$md-grey: #a7a9ac
$dk-grey: #777
$xdk-grey: #222

$yellow: #f8bd34
$red: #da1c24