.alert {
  position: fixed;
  bottom: 20px;
  left: 20px;
  border-radius: 2px;
  .inline-block;
  .bg-xdk-grey;
  .block-ver-sm;
  .block-hor-sm;
  .overflow-auto;
  .transition;
  transform: translate(-50%, 0);
  opacity: 0;

  p {
    .inline-block;
    .tight;

    span {
      .text-bold;
    }
  }

  a.alert-undo {
    margin-left: 40px;
    .inline-block;
    .wgsn-font;
    .text-uppercase;
  }

  &.show {
    opacity: 1;
    transform: translate(0, 0);
  }
}


// ========================================================================================================================
// Specific to Style Guide

#section-alerts {
  .alert {
    position: relative;
    bottom: auto;
    left: auto;
  }
}