// Standard button, must be used with one of the colour classes below
button,
.btn {
  display: inline-block;
  margin: 0 10px 0 0;
  padding: 0 30px;
  height: 36px;
  .wgsn-font;
  font-size: 1em;
  line-height: 1em;
  .text-center;
  .transition;
  transform: translate3d(0, 0, 0);
  cursor: pointer;

  span {
    .wgsn-font;
    font-size: 1em;
  }

  &:active {
    transform: translate3d(0, 2px, 0);
  }

  &:focus {
    outline: none;
  }

  // COLOURED
  &.btn--coloured {
    border: 1px solid @wgsn;
    background: @wgsn;
    color: white;

    .product-insight & {
      border-color: @insight;
      background: @insight;
    }

    .product-fashion & {
      border-color: @fashion;
      background: @fashion;
    }

    .product-li & {
      border-color: @li;
      background: @li;
    }

    .product-instock & {
      border-color: @instock;
      background: @instock;
    }

    .product-styletrial & {
      border-color: @styletrial;
      background: @styletrial;
    }

    &:not(.btn--disabled):hover {
      background: lighten(@wgsn, 10);

      .product-insight & {
        background: lighten(@insight, 10);
      }

      .product-fashion & {
        background: lighten(@fashion, 10);
      }

      .product-li & {
        background: lighten(@li, 10);
      }

      .product-instock & {
        background: lighten(@instock, 10);
      }

      .product-styletrial & {
        background: lighten(@styletrial, 10);
      }
    }
  }

  // BLACK
  &.btn--black {
    border: 1px solid black;
    background: black;
    color: white;

    &:not(.btn--disabled):hover {
      background: lighten(black, 10);
    }
  }

  // WHITE
  &.btn--white {
    border: 1px solid @lt-grey;
    background: white;
    color: @dk-grey;

    &:not(.btn--disabled):hover {
      background: darken(white, 2);
    }
  }

  // CLEAR
  &.btn--clear {
    border: 1px solid white;
    background: transparent;
    color: white;

    &:not(.btn--disabled):hover {
      background: fade(black, 20%);
    }
  }

  // DISABLED
  &.btn--disabled {
    opacity: 0.5;
    cursor: default;
  }

  // FULL-WIDTH, BLOCK
  &.btn--full {
    display: block;
    width: 100%;
    margin: 0;
  }

  // LARGE
  &.btn--lg {
    height: 48px;
    padding: 17px 20px;
  }

  // SMALL
  &.btn--sm {
    height: 26px;
    padding: 5px 10px 7px;
  }
}


// ========================================================================================================================
// Specific to Style Guide

#section-buttons {
  .bg-dk-grey {
    margin: -5px 0;
  }
}
