.card {
  &:extend(.block-md);
  &:extend(.border);
  width: 100%;
  background: white;
  margin: 0 0 20px;
  position: relative;
  overflow: hidden;

  &.img-card {
    padding: 0;
    
    .img-container {
      width: 100%;
      height: 180px;
      background: no-repeat center / cover;
    }

    .text-container {
      &:extend(.block-md);
    }
  }
}

