.swiper-container {
  width: 100%;
  height: 400px;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 70%;
    height: 100%;
    background: @wgsn-lt;

    body.insight & {
      background: @insight-lt;
    }

    body.fashion & {
      background: @fashion-lt;
    }

    body.li & {
      background: @li-lt;
    }

    body.instock & {
      background: @instock-lt;
    }

    body.styletrial & {
      background: @styletrial-lt;
    }
  }

  .swiper-wrapper {
    height: 100%;
    
    .swiper-slide {
      .swiper-slide--img {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translate(0, -50%);
        width: 35%;
        .transition;

        img {
          width: 100%;
          display: block;
          opacity: 0;
          transition-delay: 300ms;
          .transition;
        }
      }

      .swiper-slide--text {
        .block-ver-md;
        .block-hor-lg;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(0, -50%);
        width: 65%;

        .swiper-slide--category,
        .swiper-slide--title,
        .swiper-slide--info {
          .transition;
          opacity: 0;
          transform: translate(40px, 0);
        }

        .swiper-slide--category {
          .wgsn-font;
          font-size: 1.6em;
          .text-uppercase;
          color: @wgsn;
          transition-delay: 500ms;

          body.insight & {
            color: @insight;
          }

          body.fashion & {
            color: @fashion;
          }

          body.li & {
            color: @li;
          }

          body.instock & {
            color: @instock;
          }

          body.styletrial & {
            color: @styletrial;
          }
        }

        .swiper-slide--title {
          margin-top: 0;
          transition-delay: 400ms;
        }
        
        .swiper-slide--info {
          transition-delay: 600ms;

          span {
            .wgsn-font;
            .text-grey;
            font-size: 1.6em;
          }
        }
      }

      &.swiper-slide-active {
        .swiper-slide--img img,
        .swiper-slide--category,
        .swiper-slide--title,
        .swiper-slide--info {
          opacity: 1;
          transform: translate(0, 0);
        }
      }
    }
  }

  .swiper-button-prev,
  .swiper-button-next {
    .flex-center;
    .transition;
    position: absolute;
    top: auto;
    left: auto;
    bottom: 10px;
    background: @wgsn-md;
    color: white;
    width: 40px;
    height: 30px;

    body.insight & {
      background: @insight-md;
    }

    body.fashion & {
      background: @fashion-md;
    }

    body.li & {
      background: @li-md;
    }

    body.instock & {
      background: @instock-md;
    }

    body.styletrial & {
      background: @styletrial-md;
    }

    &:hover {
      background: @wgsn;

      body.insight & {
        background: @insight;
      }

      body.fashion & {
        background: @fashion;
      }

      body.li & {
        background: @li;
      }

      body.instock & {
        background: @instock;
      }

      body.styletrial & {
        background: @styletrial;
      }
    }
  }

  .swiper-button-prev {
    right: 51px;
  }
  
  .swiper-button-next {
    right: 10px;
  }
}