// ====================
// Content Tile
// ====================
.content-tile,
.content-tile--small {
  display: block;
  .transition;

  * {
    .transition;
  }
  
  .content-tile--img {
    overflow: hidden;
    
    img {
      display: block;
      width: 100%;
      transform: translate3d(0, 0, 0) scale(1, 1);
      transition: all 600ms;
    }
  }

  .content-tile--text {
    margin: 15px 0 30px;

    .content-tile--category {
      .wgsn-font;
      .text-uppercase;
      .text-smaller;
      color: @wgsn;

      .product-insight & {
        color: @insight;
      }

      .product-fashion & {
        color: @fashion;
      }

      .product-li & {
        color: @li;
      }

      .product-instock & {
        color: @instock;
      }

      .product-styletrial & {
        color: @styletrial;
      }
    }

    .content-tile--title {
      background-image: -webkit-linear-gradient(transparent 92%, @wgsn 0%);
      background-image: -o-linear-gradient(transparent 92%, @wgsn 0%);
      background-image: linear-gradient(transparent 92%, @wgsn 0%);
      background-size: 0 100%;
      background-repeat: no-repeat;
      display: inline;
      line-height: 1.4em;
      margin-top: 0;

      .product-insight & {
        background-image: -webkit-linear-gradient(transparent 92%, @insight 0%);
        background-image: -o-linear-gradient(transparent 92%, @insight 0%);
        background-image: linear-gradient(transparent 92%, @insight 0%);
      }

      .product-fashion & {
        background-image: -webkit-linear-gradient(transparent 92%, @fashion 0%);
        background-image: -o-linear-gradient(transparent 92%, @fashion 0%);
        background-image: linear-gradient(transparent 92%, @fashion 0%);
      }

      .product-li & {
        background-image: -webkit-linear-gradient(transparent 92%, @li 0%);
        background-image: -o-linear-gradient(transparent 92%, @li 0%);
        background-image: linear-gradient(transparent 92%, @li 0%);
      }

      .product-instock & {
        background-image: -webkit-linear-gradient(transparent 92%, @instock 0%);
        background-image: -o-linear-gradient(transparent 92%, @instock 0%);
        background-image: linear-gradient(transparent 92%, @instock 0%);
      }

      .product-styletrial & {
        background-image: -webkit-linear-gradient(transparent 92%, @styletrial 0%);
        background-image: -o-linear-gradient(transparent 92%, @styletrial 0%);
        background-image: linear-gradient(transparent 92%, @styletrial 0%);
      }
    }
    
    .content-tile--info span {
      .wgsn-font;
      .text-grey;
    }
  }

  &:hover {
    .content-tile--img {
      img {
        transform: translate3d(0, 0, 0) scale(1.05, 1.05);
      }
    }

    .content-tile--title {
      background-size: 100% 100%;
    }
  }
}


// ====================
// Featured Content Tile
// ====================
.content-tile--featured {
  display: block;
  position: relative;
  .transition;

  .content-tile--img {
    overflow: hidden;
    z-index: 5;
    width: calc(~"100% - 20px");
    
    img {
      display: block;
      width: 100%;
      transform: translate3d(0, 0, 0) scale(1, 1);
      transition: all 600ms;
    }
  }

  .content-tile--category {
    .wgsn-font;
    .text-white;
    .text-uppercase;
    .text-smaller;
    .block-hor-sm;
    .block-ver-xs;
    position: absolute;
    top: 10px;
    left: -5px;
    background: @wgsn;

    .product-insight & {
      background: @insight;
    }

    .product-fashion & {
      background: @fashion;
    }

    .product-li & {
      background: @li;
    }

    .product-instock & {
      background: @instock;
    }

    .product-styletrial & {
      background: @styletrial;
    }
  }

  .content-tile--text {
    .bg-white;
    .block-md;
    .transition;
    width: calc(~"100% - 30px");
    margin: -50px 0 20px 30px;
    z-index: 10;
    position: relative;
    border-bottom: 2px solid @wgsn;
    box-shadow: 0 2px 14px fade(black, 0%);

    .product-insight & {
      border-color: @insight;
    }

    .product-fashion & {
      border-color: @fashion;
    }

    .product-li & {
      border-color: @li;
    }

    .product-instock & {
      border-color: @instock;
    }

    .product-styletrial & {
      border-color: @styletrial;
    }

    .content-tile--title {
      margin-top: 0;
    }

    .content-tile--info span {
      .wgsn-font;
      .text-grey;
    }
  }

  &:hover {
    .content-tile--img {
      img {
        transform: translate3d(0, 0, 0) scale(1.1, 1.1);
      }
    }

    .content-tile--text {
      box-shadow: 0 2px 20px fade(black, 10%);
    }
  }
}


// ====================
// Small Content Tile
// ====================
.content-tile--small {
  display: block;
  .transition;
  .overflow-auto;
  .block-bot-md;

  .content-tile--img {
    .pull-left;
    width: 100px;
    height: 100px;
  }

  .content-tile--text {
    .pull-left;
    .block-left-sm;
    .block-top-xs;
    width: calc(~"100% - 100px");
    margin: 0;
  }

  &:hover {
    .content-tile--img {
      img {
        transform: translate3d(0, 0, 0) scale(1.05, 1.05);
      }
    }
  }
}