html.mobile {
  .hidden-mobile {
    display: none !important;
  }

  .show-tablet,
  .show-desktop {
    display: none !important;
  }
}

html.tablet {
  .hidden-tablet {
    display: none !important;
  }

  .show-mobile,
  .show-desktop {
    display: none !important;
  }
}

html.desktop {
  .hidden-desktop {
    display: none !important;
  }

  .show-mobile,
  .show-tablet {
    display: none !important;
  }
}