// ====================
// Label
// ====================
label {
  display: block;
  margin-bottom: 10px;
  line-height: 2em;
  font-size: 12px;
  position: relative;

  span.error-message {
    color: @red;
    margin-left: 5px;
    .wgsn-font;
  }
}

// ====================
// Text inputs
// ====================
input[type="text"],
input[type="password"],
textarea, 
select {
  display: block;
  -webkit-appearance: none;
  background: white;
  border: none;
  border-bottom: 1px solid @md-grey;
  height: 36px;
  width: 100%;
  padding: 10px 0;
  margin: 0 0 10px;
  color: @dk-grey;
  .sans-serif;
  font-size: 14px;
  border-radius: 0;
  .transition;

  &:focus {
    outline: none;
  }

  &:disabled {
    background: @xlt-grey;
    padding: 10px;
  }

  &.has-error {
    border-color: @red !important;
    background: white url('../assets/img/icon-font_error-circle.svg') no-repeat right 10px center / 14px;
  }

  &.is-valid {
    background: white url('../assets/img/icon-font_tick-circle-filled.svg') no-repeat right 10px center / 14px;
  }
}

input[type="text"],
input[type="password"],
textarea {
  &:focus {
    border-color: @wgsn;
  }
}

textarea {
  resize: vertical;
  min-height: 80px;
}

::-webkit-input-placeholder {
  color: @md-grey;
}

// input.search-input {
//   background: white url('../assets/img/icon-font_search.svg') no-repeat 12px center / 12px 12px;
//   padding-left: 36px;

//   &:focus {
//     background-image: none;
//     padding-left: 10px;
//   }
// }

// textarea.comment-input {
//   background: white url('../assets/img/icon-font_comment-filled.svg') no-repeat 12px 12px / 12px 12px;
//   padding-left: 36px;

//   &:focus {
//     background-image: none;
//     padding-left: 10px;
//   }
// }


// ====================
// Dropdowns
// ====================
select {
  background: white url('../assets/img/icon-font_caret-down.svg') no-repeat right 10px center / 14px;
  padding: 0 10px;
  border: 1px solid @md-grey;
}

label.dropdown:after {
  content: "";
  width: 1px;
  background: @md-grey;
  bottom: 5.5px;
  height: 24px;
  display: block;
  position: absolute;
  right: 36px;
}


// ====================
// Checkboxes & Radio Buttons
// ====================
label.checkbox-radio {
  .sans-serif;
  .text-no-transform;
  font-size: 1em;
  line-height: 1.4em;
  cursor: pointer;
  position: relative;
  padding-left: 24px;
}

input[type="checkbox"],
input[type="radio"] {
  appearance: none;
  width: 16px;
  height: 16px;
  position: absolute;
  top: 0;
  left: 0;
  .hoverable;
  background: none;
  border: none;
  box-shadow: none;
  margin: 0 8px 0 0;

  &:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
    .border;
    .transition;
  }

  &:after {
    content: "";
    display: block;
    position: absolute;
    transform: translate3d(0, 0, 0) scale(0);
    .transition;
  }

  &:focus {
    outline: none;
  }

  &:disabled {
    &:before {
      background: @xlt-grey;
    }
  }
}

input[type="checkbox"] {
  &:after {
    top: 1px;
    left: 1px;
    right: 1px;
    bottom: 1px;
    background: url('../assets/img/icon-font_tick-white.svg') no-repeat center center / 16px 16px;
  }

  &:checked {
    background: transparent;
    
    &:before {
      background: @wgsn;
      border-color: @wgsn;
    }

    &:after {
      transform: translate3d(0, 0, 0) scale(1);
    }
  }
}

input[type="radio"] {
  &:before {
    border-radius: 50%;
  }

  &:after {
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    background: white;
    border-radius: 50%;
  }

  &:checked {
    &:before {
      background: @wgsn;
      border-color: @wgsn;
    }
    
    &:after {
      transform: translate3d(0, 0, 0) scale(1);
    }
  }
}


// ====================
// On a Dark Background
// ====================
.bg-xdk-grey {
  input[type="checkbox"]:before,
  input[type="radio"]:before {
    background: @xdk-grey;
    border-color: fade(white, 50%);
  }

  input[type="checkbox"]:checked:before {
    background: transparent url('../assets/img/icon-font_tick-white.svg') no-repeat center center / 12px 12px;
  }
}


// ====================
// Toggle
// ====================
.toggle {
  width: 32px;
  height: 16px;
  border-radius: 8px;
  position: relative;
  cursor: pointer;
  .transition;

  &:after {
    content: "";
    display: block;
    position: absolute;
    border-radius: 50%;
    background: white;
    top: -2px;
    left: -2px;
    width: 18px;
    height: 18px;
    .border;
    transform: translate3d(0, 0, 0);
    .transition;
  }

  &.toggle-off {
    background: @md-grey;

    &:after {
      transform: translate3d(0, 0, 0);
    }
  }

  &.toggle-on {
    background: @wgsn;

    &:after {
      transform: translate3d(16px, 0, 0);
    }
  }
}


// ========================================================================================================================
// Product Colors

body.product-insight {
  input[type="text"]:focus, input[type="password"]:focus, textarea:focus {
    border-color: @insight;
  }

  input[type="checkbox"]:checked:before,
  input[type="radio"]:checked:before {
    background: @insight;
    border-color: @insight;
  }

  .toggle.toggle-on {
    background: @insight;
  }
}

body.product-fashion {
  input[type="text"]:focus, input[type="password"]:focus, textarea:focus {
    border-color: @fashion;
  }

  input[type="checkbox"]:checked:before,
  input[type="radio"]:checked:before {
    background: @fashion;
    border-color: @fashion;
  }

  .toggle.toggle-on {
    background: @fashion;
  }
}

body.product-li {
  input[type="text"]:focus, input[type="password"]:focus, textarea:focus {
    border-color: @li;
  }

  input[type="checkbox"]:checked:before,
  input[type="radio"]:checked:before {
    background: @li;
    border-color: @li;
  }

  .toggle.toggle-on {
    background: @li;
  }
}

body.product-instock {
  input[type="text"]:focus, input[type="password"]:focus, textarea:focus {
    border-color: @instock;
  }

  input[type="checkbox"]:checked:before,
  input[type="radio"]:checked:before {
    background: @instock;
    border-color: @instock;
  }

  .toggle.toggle-on {
    background: @instock;
  }
}

body.product-styletrial {
  input[type="text"]:focus, input[type="password"]:focus, textarea:focus {
    border-color: @styletrial;
  }
  
  input[type="checkbox"]:checked:before,
  input[type="radio"]:checked:before {
    background: @styletrial;
    border-color: @styletrial;
  }

  .toggle.toggle-on {
    background: @styletrial;
  }
}