// ====================
// Backgrounds
// ====================
.bg-white {
  background: white;
}

.bg-xlt-grey {
  background: @xlt-grey;
}

.bg-lt-grey {
  background: @lt-grey;
}

.bg-md-grey {
  background: @md-grey;
}

.bg-dk-grey {
  background: @dk-grey;
}

.bg-xdk-grey {
  background: @xdk-grey;
}

.bg-black {
  background: black;
}

.bg-md-grey,
.bg-dk-grey,
.bg-xdk-grey,
.bg-black {
  color: white;

  .text-underline {
    border-color: white;
  }

  a {
    color: fade(white, 0.8);

    &:hover {
      color: white;
    }
  }

  code {
    color: @dk-grey;
  }
}


// ====================
// Alignment
// ====================
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.overflow-auto {
  overflow: auto;
}


// ====================
// Borders & Shadows
// ====================
.border {
  border: 1px solid @lt-grey;
}

// @each @side in top, right, bottom, left {
//   .border-#{@side} {
//     border-#{@side}: 1px solid @lt-grey;
//   }
// }

.box-shadow {
  box-shadow: 0 2px 14px fade(black, 0.05);
}


// ====================
// Misc.
// ====================
.hoverable {
  cursor: pointer;
}

.transition {
  transition: all 400ms;
}
