.loading-indicator {
  width: 32px;
  height: 32px;
  clear: both;
  margin: 20px auto;
  border: 4px solid fade(@wgsn, 40%);
  border-top: 4px solid @wgsn;
  border-radius: 50%;
  animation: spCircRot 1s infinite linear;

  .product-insight & {
    border-color: fade(@insight, 40%);
    border-top-color: @insight;
  }

  .product-fashion & {
    border-color: fade(@fashion, 40%);
    border-top-color: @fashion;
  }

  .product-li & {
    border-color: fade(@li, 40%);
    border-top-color: @li;
  }

  .product-instock & {
    border-color: fade(@instock, 40%);
    border-top-color: @instock;
  }

  .product-styletrial & {
    border-color: fade(@styletrial, 40%);
    border-top-color: @styletrial;
  }

  &.loading-indicator--sm {
    width: 16px;
    height: 16px;
    margin: 0;
    border-width: 2px;
  }
}

@-webkit-keyframes spCircRot {
  from {
    transform: rotate(0deg)
  } to {
    transform: rotate(359deg)
  }
}

@keyframes spCircRot {
  from {
    transform: rotate(0deg)
  } to {
    transform: rotate(359deg)
  }
}