@import "vars"
@import "mixins"
@import "typography"
@import "common-styles"
// @import "grid"
@import "blocks"
@import "cards"
@import "card-colors"
@import "header"
@import "buttons"
@import "alert"
@import "logo"

// ==============================

*
  box-sizing: border-box

html
  width: 100%
  height: 100%

body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  background: $xlt-grey
  color: $xdk-grey

.content-wrap
  width: 90%
  max-width: 1800px
  margin: 0 auto