.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 580px;
  min-height: 100px;
  background: white;
  .box-shadow;
  transform: translate(-50%, -50%);
  .transition;
  z-index: 100;
  opacity: 0;
  pointer-events: none;

  .modal-header {
    background: @xdk-grey;
    color: white;
    .block-md;
    overflow: auto;
    vertical-align: bottom;

    p {
      margin: 4px 0 0 6px;
    }

    .icon-cross {
      opacity: 0.6;
      width: 12px;
      height: 12px;
      cursor: pointer;
      .transition;

      &:hover {
        opacity: 1;
      }
    }
  }

  .modal-content {
    .block-md;
    border: solid @lt-grey;
    border-width: 0 1px 0 1px;
  }

  .modal-footer {
    .block-sm;
    overflow: auto;
    border: 1px solid @lt-grey;
  }

  &.show {
    opacity: 1;
    pointer-events: all;
    transform: translate(-50%, -50%);
  }
}


// specific to the style guide
#section-modals {
  .modal {
    position: relative;
    top: auto;
    left: auto;
    transform: translate(0, 0);
  }
}