.page-title {
  margin: 40px auto -14px;
  
  h1 {
    display: inline-block;
    margin: 0;
  }

  h2 {
    display: inline-block;
    color: @wgsn-md;
    margin: 0 0 0 20px;

    .product-insight & {
      color: @insight-md;
    }

    .product-fashion & {
      color: @fashion-md;
    }

    .product-li & {
      color: @li-md;
    }

    .product-instock & {
      color: @instock-md;
    }

    .product-styletrial & {
      color: @styletrial-md;
    }
  }
}


// ========================================================================================================================
// Product Colors

body.product-insight {
  .page-title h2 {
    color: @insight-md;
  }
}

body.product-fashion {
  .page-title h2 {
    color: @fashion-md;
  }
}

body.product-li {
  .page-title h2 {
    color: @li-md;
  }
}

body.product-instock {
  .page-title h2 {
    color: @instock-md;
  }
}

body.product-styletrial {
  .page-title h2 {
    color: @styletrial-md;
  }
}

