.product-card {
  .color-primary,
  .color-secondary,
  .color-tertiary {
    float: left;
    color: white;
    width: 100%;
    position: relative;
    &:extend(.transition);

    ul {
      position: absolute;
      bottom: 10px;
      left: 14px;
    }

    li, span {
      &:extend(.wgsn-font);
      &:extend(.transition);
      &:extend(.inline-block);
    }

    li {
      position: relative;
      border-bottom: 2px dashed fade(white, 0.3);
      cursor: pointer;

      &:after {
        content: "Copy";
        position: absolute;
        left: calc(100% + 10px);
        bottom: 0;
        &:extend(.serif);
        &:extend(.text-italic);
        color: fade(white, 0.5);
        transform: translate(10px, 0);
        &:extend(.transition);
        opacity: 0;
      }

      &:hover {
        border-color: white;

        &:after {
          transform: translate(0, 0);
          opacity: 1;
        }
      }
    }
  }

  .color-primary {
    height: 280px;
  }

  .color-secondary {
    width: 50%;
    height: 140px;
  }

  .color-tertiary {
    height: 140px;
  }

  .color-secondary + .color-tertiary {
    width: 50%;
  }

  // PRODUCT COLOURS
  &.group {
    .color-tertiary {
      color: @wgsn;

      li {
        border-color: fade(@wgsn, 0.3);

        &:after {
          color: fade(@wgsn, 0.5);
        }

        &:hover {
          border-color: @wgsn;
        }
      }
    }
  }

  &.insight {
    .color-tertiary {
      color: @insight;

      li {
        border-color: fade(@insight, 0.3);

        &:after {
          color: fade(@insight, 0.5);
        }

        &:hover {
          border-color: @insight;
        }
      }
    }
  }

  &.fashion {
    .color-tertiary {
      color: @fashion;

      li {
        border-color: fade(@fashion, 0.3);

        &:after {
          color: fade(@fashion, 0.5);
        }

        &:hover {
          border-color: @fashion;
        }
      }
    }
  }

  &.styletrial {
    .color-tertiary {
      color: @styletrial;

      li {
        border-color: fade(@styletrial, 0.3);

        &:after {
          color: fade(@styletrial, 0.5);
        }

        &:hover {
          border-color: @styletrial;
        }
      }
    }
  }

  &.li {
    .color-tertiary {
      color: @li;

      li {
        border-color: fade(@li, 0.3);

        &:after {
          color: fade(@li, 0.5);
        }

        &:hover {
          border-color: @li;
        }
      }
    }
  }

  &.mindset {
    .color-tertiary {
      color: @mindset;

      li {
        border-color: fade(@mindset, 0.3);

        &:after {
          color: fade(@mindset, 0.5);
        }

        &:hover {
          border-color: @mindset;
        }
      }
    }
  }

  &.instock {
    .color-tertiary {
      color: @instock;

      li {
        border-color: fade(@instock, 0.3);

        &:after {
          color: fade(@instock, 0.5);
        }

        &:hover {
          border-color: @instock;
        }
      }
    }
  }
}