.report-tile {
  display: block;
  .transition;

  * {
    .transition;
  }
  
  .report-tile--img {
    overflow: hidden;
    
    img {
      display: block;
      width: 100%;
      transform: scale(1, 1);
      .transition;
    }
  }

  .report-tile--text {
    margin: 15px 0 30px;

    .report-tile--category {
      .wgsn-font;
      .text-brand;
      .text-uppercase;
      .text-smaller;
    }

    .report-tile--title {
      background-image: linear-gradient(180deg, transparent 92%, @wgsn 0);
      background-size: 0 100%;
      background-repeat: no-repeat;
      display: inline;
      line-height: 1.4em;
    }

    .report-tile--description {
      attr: none;
    }

    .report-tile--info span {
      .wgsn-font;
      .text-grey;
    }
  }

  &:hover {
    .report-tile--img {
      img {
        transform: scale(1.05, 1.05);
      }
    }

    .report-tile--title {
      background-size: 100% 100%;
    }
  }
}


// ========================================================================================================================
// Product Colors

body.product-insight {
  .report-tile--text .report-tile--title {
    background-image: linear-gradient(180deg, transparent 92%, @insight 0);
  }
}

body.product-fashion {
  .report-tile--text .report-tile--title {
    background-image: linear-gradient(180deg, transparent 92%, @fashion 0);
  }
}

body.product-li {
  .report-tile--text .report-tile--title {
    background-image: linear-gradient(180deg, transparent 92%, @li 0);
  }
}

body.product-instock {
  .report-tile--text .report-tile--title {
    background-image: linear-gradient(180deg, transparent 92%, @instock 0);
  }
}

body.product-styletrial {
  .report-tile--text .report-tile--title {
    background-image: linear-gradient(180deg, transparent 92%, @styletrial 0);
  }
}