.table {
  .sans-serif;
  .text-left;
  border-collapse: collapse;
  width: 100%;

  thead {
    th {
      border-bottom: 1px solid @dk-grey;
      padding: 12px 5px;
      .wgsn-font;
    }
  }

  tbody {
    tr {
      td {
        border-bottom: 1px solid @lt-grey;
        padding: 12px 5px;
        .text-normal;
        .transition;
      }
    }
  }

  &.table--alternating {
    tbody {
      tr:nth-of-type(even) {
        td {
          background: fade(@xlt-grey, 50%);
        }
      }
    }
  }

  &.table--selectable {
    tbody {
      cursor: pointer;
      
      tr.table--selected {
        td {
          background: fade(@wgsn, 10%);

          .product-insight & {
            background: fade(@insight, 10%);
          }

          .product-fashion & {
            background: fade(@fashion, 10%);
          }

          .product-li & {
            background: fade(@li, 10%);
          }

          .product-instock & {
            background: fade(@instock, 10%);
          }

          .product-styletrial & {
            background: fade(@styletrial, 10%);
          }
        }

        &:hover {
          td {
            background: fade(@wgsn, 15%);

            .product-insight & {
              background: fade(@insight, 15%);
            }

            .product-fashion & {
              background: fade(@fashion, 15%);
            }

            .product-li & {
              background: fade(@li, 15%);
            }

            .product-instock & {
              background: fade(@instock, 15%);
            }

            .product-styletrial & {
              background: fade(@styletrial, 15%);
            }
          }
        }
      }

      tr:hover {
        td {
          background: fade(@wgsn, 5%);

          .product-insight & {
            background: fade(@insight, 5%);
          }

          .product-fashion & {
            background: fade(@fashion, 5%);
          }

          .product-li & {
            background: fade(@li, 5%);
          }

          .product-instock & {
            background: fade(@instock, 5%);
          }

          .product-styletrial & {
            background: fade(@styletrial, 5%);
          }
        }
      }
    }
  }
}