.token {
  float: left;
  .bg-xlt-grey;
  padding: 5px 7px;
  margin: 0 5px 5px 0;

  .avatar,
  span,
  .icon {
    float: left;
  }

  span {
    .block-right-sm;
    display: inline-block;
    position: relative;

    &:after {
      content: "";
      position: absolute;
      display: block;
      top: 0;
      right: -1px;
      background: white;
      width: 1px;
      height: 100%;
    }
  }

  .icon-cross {
    padding: 0 7px;
    margin-left: 7px;
    color: @md-grey;
    .hoverable;
    .transition;

    &:hover {
      color: @dk-grey;
    }
  }
}
