// ====================
// Fonts
// ====================
@font-face {
  font-family: "WGSN Headline";
  src: url("../assets/fonts/WGSNHeadlineV5-RegularV5.otf");
  font-weight: normal;
  font-style: normal;
}

.serif {
  font-family: "Playfair Display", "Georgia", serif;
}

.sans-serif {
  font-family: "Helvetica Neue", sans-serif;
  font-weight: normal;
}

p, li, a, span {
  .sans-serif;
}

.wgsn-font {
  font-family: "WGSN Headline", "Futura", sans-serif;
  font-weight: normal;
}

h1, h2, h3, h4, label {
  .wgsn-font;
}


// ====================
// Weight
// ====================
.text-normal {
  font-weight: normal;
}

.text-bold, strong {
  font-weight: bold;
}

h1, h2, h3, h4, label {
  .text-normal;
}


// ====================
// Style
// ====================
.text-italic, em {
  font-style: italic;
}

.text-underline {
  border-bottom: 1px solid @dk-grey;
  display: inline-block;
}


// ====================
// Alignment
// ====================
.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

.text-truncate {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


// ====================
// Transformation
// ====================
.text-lowercase {
  text-transform: lowercase;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-capitalize {
  text-transform: capitalize;
}

.text-no-transform {
  text-transform: none;
}


// ====================
// Margins
// ====================
ul, ol, li, p {
  margin: 0 0 0.5em;
}

h1, h2, h3, h4 {
  margin: 1em 0 0.5em;
}

section > h1:first-child, section > h2:first-child {
  margin: 0 0 0.5em;
}

ul, ol {
  padding-left: 20px;
}

.tight {
  margin: 0 !important;
}


// ====================
// Sizing
// ====================
h1 {
  font-size: 4em;
}

h2 {
  font-size: 2.5em;
}

h3 {
  font-size: 1.6em;
}

h4 {
  font-size: 1.2em;
}

.text-smaller, small {
  font-size: 0.8em;
}


// ====================
// Styles
// ====================
// LINKS
a {
  color: inherit;
  text-decoration: none;
  .transition;

  &:hover {
    color: darken(@dk-grey, 20);
    border-color: darken(@dk-grey, 20);
  }
}

a.styled {
  position: relative;
  display: inline-block;

  &:after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 2px;
    background-image: -webkit-linear-gradient(left, @wgsn 50%, fade(@wgsn, 30%) 0%);
    background-image: -o-linear-gradient(left, @wgsn 50%, fade(@wgsn, 30%) 0%);
    background-image: linear-gradient(to right, @wgsn 50%, fade(@wgsn, 30%) 0%);
    background-size: 200% 100%;
    background-repeat: no-repeat;
    background-position: 100% 0;
    .transition;
  
    body.insight & {
      background-image: -webkit-linear-gradient(left, @insight 50%, fade(@insight, 30%) 0%);
      background-image: -o-linear-gradient(left, @insight 50%, fade(@insight, 30%) 0%);
      background-image: linear-gradient(to right, @insight 50%, fade(@insight, 30%) 0%);
    }
  
    body.fashion & {
      background-image: -webkit-linear-gradient(left, @fashion 50%, fade(@fashion, 30%) 0%);
      background-image: -o-linear-gradient(left, @fashion 50%, fade(@fashion, 30%) 0%);
      background-image: linear-gradient(to right, @fashion 50%, fade(@fashion, 30%) 0%);
    }
  
    body.li & {
      background-image: -webkit-linear-gradient(left, @li 50%, fade(@li, 30%) 0%);
      background-image: -o-linear-gradient(left, @li 50%, fade(@li, 30%) 0%);
      background-image: linear-gradient(to right, @li 50%, fade(@li, 30%) 0%);
    }
  
    body.instock & {
      background-image: -webkit-linear-gradient(left, @instock 50%, fade(@instock, 30%) 0%);
      background-image: -o-linear-gradient(left, @instock 50%, fade(@instock, 30%) 0%);
      background-image: linear-gradient(to right, @instock 50%, fade(@instock, 30%) 0%);
    }
  
    body.styletrial & {
      background-image: -webkit-linear-gradient(left, @styletrial 50%, fade(@styletrial, 30%) 0%);
      background-image: -o-linear-gradient(left, @styletrial 50%, fade(@styletrial, 30%) 0%);
      background-image: linear-gradient(to right, @styletrial 50%, fade(@styletrial, 30%) 0%);
    }
  }

  &:hover {
    &:after {
      background-position: 0 0;
    }
  }
}

h2 + a {
  margin-left: 10px
}


// TEXT COLORS
.text-brand {
  color: @wgsn;

  body.insight & {
    color: @insight;
  }

  body.fashion & {
    color: @fashion;
  }

  body.li & {
    color: @li;
  }

  body.instock & {
    color: @instock;
  }

  body.styletrial & {
    color: @styletrial;
  }
}

.text-white {
  color: white;
}

.text-grey {
  color: @md-grey;
}


// LISTS
.list-bare {
  list-style: none;
  padding-left: 0;
}

.ul-styled {
  list-style: none;
  
  li {
    position: relative;

    &:before {
      content: "";
      position: absolute;
      display: block;
      width: 12px;
      height: 3px;
      left: -20px;
      top: 6px;
      background: fade(@wgsn, 50%);

      body.insight & {
        background: fade(@insight, 50%);
      }

      body.fashion & {
        background: fade(@fashion, 50%);
      }

      body.li & {
        background: fade(@li, 50%);
      }

      body.instock & {
        background: fade(@instock, 50%);
      }

      body.styletrial & {
        background: fade(@styletrial, 50%);
      }
    }
  }

  ul, ol {
    list-style: none;
    .block-top-sm;
  }
}

.ol-styled {
  list-style: none;

  li {
    position: relative;
    counter-increment: step-counter;

    &:before {
      content: counter(step-counter);
      position: absolute;
      display: block;
      width: 14px;
      left: -20px;
      top: 0;
      color: fade(@wgsn, 50%);
      .wgsn-font;
      text-align: center;

      body.insight & {
        color: fade(@insight, 50%);
      }

      body.fashion & {
        color: fade(@fashion, 50%);
      }

      body.li & {
        color: fade(@li, 50%);
      }

      body.instock & {
        color: fade(@instock, 50%);
      }

      body.styletrial & {
        color: fade(@styletrial, 50%);
      }
    }
  }

  ol, ul {
    list-style: none;
    .block-top-sm;
  }
}


// HIGHLIGHTS
.header-highlight {
  display: inline-block;
  position: relative;
  z-index: 10;

  &:before {
    content: "";
    position: absolute;
    display: block;
    bottom: -2px;
    left: -10px;
    right: -3px;
    top: 50%;
    background: fade(@wgsn, 30%);
    z-index: -1;

    body.insight & {
      background: fade(@insight, 30%);
    }

    body.fashion & {
      background: fade(@fashion, 30%);
    }

    body.li & {
      background: fade(@li, 30%);
    }

    body.instock & {
      background: fade(@instock, 30%);
    }

    body.styletrial & {
      background: fade(@styletrial, 30%);
    }
  }
}