// ====================
// Screen sizes
// ====================

// Extra small screen / phone
@screen-xs-min: 480px;

// Small screen / tablet
@screen-sm-min: 768px;

// Medium screen / desktop
@screen-md-min: 1000px;

// Large screen / wide desktop
@screen-lg-min: 1200px;

// Large screen / extra wide desktop
@screen-xl-min: 1500px;

// So media queries dont overlap when required, provide a maximum
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);


// ====================
// Colors
// ====================

@wgsn: #0000dd;
@wgsn-md: lighten(@wgsn, 30);
@wgsn-lt: lighten(@wgsn, 50);

@wgsn-grey-md: #a7a9ac;
@wgsn-grey-lt: #e4e5e6;

@insight: #9b59b6;
@insight-md: #b87cd8;
@insight-lt: #f0e4f9;

@fashion: #fe484f;
@fashion-md: #fe7f84;
@fashion-lt: #ffebec;

@li: #00b697;
@li-md: #4dccb6;
@li-lt: #e3f7f4;

@instock: #3e97f1;
@instock-md: #78b6f5;
@instock-lt: #eaf4fd;

@styletrial: #ffc430;
@styletrial-md: #ffd66e;
@styletrial-lt: #fff9e8;

@mindset: #231f20;
@mindset-lt: #ffffff;

@xlt-grey: #f2f2f2;
@lt-grey: #e4e5e6;
@md-grey: #a7a9ac;
@dk-grey: #555;
@xdk-grey: #222;

@yellow: #f8bd34;
@red: #da1c24;


// specific to style guide
@header-height: 77px;
@sub-header-height: 57px;